@charset "utf-8";

a {
    color: black;
}

.model {
    color: orange;
}

.model_title {
    width: 100%;
    margin: 0 auto;
}

.model_body_textbox {
    width: 70%;
    margin: 0 auto;
}

.model_box {
    max-width: 60%;
    margin: 0 auto;
}

.tag {
    margin-right: 3rem;
}

.model_inner {
    width: 50%;
    display: inline-block;
    white-space: nowrap;
}

.model_inner_time {
    width: 30%;
    padding: 0.8rem 1.5rem 0.8rem 0.8rem;
    background-color: gray;
    box-shadow: 8px 10px 13px 0px rgba(0, 0, 0, 0.25);
}

.model_inner_body {
    background-color: #fff;
    padding: 0.8rem 2rem 0.8rem 2rem;
    box-shadow: 8px 10px 13px 0px rgba(0, 0, 0, 0.25);
}

.model_body {
    width: 60%;
    right: 4rem;
    margin: 5rem auto;
}

/* 立ち寄ったスポット */

.model_spot_titile {
    border-bottom: 0.5rem dotted black;
    margin-bottom: 0.8rem;
}

.model_spot_body {
    margin-top: 3rem;
    text-align: left;
    overflow-wrap: break-word;
    padding: 0.5em 0.5em 2em;
}

.body_detail {
    margin-top: 1.5rem;
}

.card_list_container {
    width: 100%;
    margin: 0 auto;
}

.card_list_title_container h2 {
    text-align: center;
    margin-bottom: 90px;
}


/* カード grid ~~~~~~~~~~~~*/
.model_spot_contanier {
    max-width: 1240px;
    margin: 0 auto;
    padding-bottom: 100px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, 500px);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.model_spot_box {
    width: 500px;
    height: fit-content;
    background-color: #ffffff;
    border: 1px solid #181818;
    position: relative;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 4;
    gap: 0;
    transition: 0.3s;
}

.card_list_content_inner {
    border: 1px solid #181818;
    position: absolute;
    z-index: 1;
    width: 95%;
    height: 97%;
    top: 1.5%;
    left: 2.5%;
    pointer-events: none;
}

/* カード画像  ~~~~~~~~~~*/
.model_spot_img {
    width: 70%;
    /* margin: 8% auto 5%; */
}


.card_list_contant_text p {
    text-align: left;
    overflow-wrap: break-word;
    padding: 0.5em 0.5em 2em;
}


@media screen and (max-width:400px) {
    .card_list_content {
        gap: 40px;
        grid-template-columns: repeat(auto-fit, 300px);
    }

    .card_list_content {
        width: 300px;
    }
}